{
  "name": "event-management-system",
  "version": "1.0.0",
  "description": "The Event Management Application is a full-stack MERN project that allows users to create, manage, and promote events. Featuring responsive design with Tailwind CSS, it enables ticket sales, attendee tracking, and personalized event recommendations based on user preferences, enhancing the overall event experience.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "nodemon": "^3.1.7"
  }
}
